{
  "tasks": {
    "start": "deno run -P main.ts"
  },
  "imports": {
    "@seratch/slack-web-api-client": "jsr:@seratch/slack-web-api-client@^1.1.8",
    "@slack/bolt": "npm:@slack/bolt@^4.6.0"
  },
  "unstable": ["kv"],
  "permissions": {
    "default": {
      "net": true,
      "env": true,
      "read": ["."],
      "sys": true
    }
  }
}
